
Below: 231215 0328pm

------------------------
uni_lin: 91.77215189873418%
Fault Injection: [True, False, False]
correct_cnt: 145
total_cnt: 158
------------------------
uni_lin: 92.40506329113924%
Fault Injection: [False, False, False]
correct_cnt: 146
total_cnt: 158
------------------------
uni_lin: 91.13924050632912%
Fault Injection: [True, True, False]
correct_cnt: 144
total_cnt: 158
------------------------
uni_cir: 92.2279792746114%
Fault Injection: [True, False, False]
correct_cnt: 178
total_cnt: 193
------------------------
uni_cir: 93.78238341968912%
Fault Injection: [False, False, False]
correct_cnt: 181
total_cnt: 193
------------------------
uni_cir: 92.74611398963731%
Fault Injection: [True, True, False]
correct_cnt: 179
total_cnt: 193
------------------------
acc_lin: 89.8876404494382%
Fault Injection: [True, False, False]
correct_cnt: 80
total_cnt: 89
------------------------
acc_lin: 89.8876404494382%
Fault Injection: [False, False, False]
correct_cnt: 80
total_cnt: 89
------------------------
acc_lin: 89.8876404494382%
Fault Injection: [True, True, False]
correct_cnt: 80
total_cnt: 89
------------------------
acc_cir: 79.6116504854369%
Fault Injection: [True, False, False]
correct_cnt: 82
total_cnt: 103
------------------------
acc_cir: 79.6116504854369%
Fault Injection: [False, False, False]
correct_cnt: 82
total_cnt: 103
------------------------
acc_cir: 79.6116504854369%
Fault Injection: [True, True, False]
correct_cnt: 82
total_cnt: 103
------------------------
Const_Velocity_Const_Motion: 79.36962750716332%
Fault Injection: [True, False, False]
correct_cnt: 277
total_cnt: 349
------------------------
Const_Velocity_Const_Motion: 79.36962750716332%
Fault Injection: [False, False, False]
correct_cnt: 277
total_cnt: 349
------------------------
Const_Velocity_Const_Motion: 80.51575931232091%
Fault Injection: [True, True, False]
correct_cnt: 281
total_cnt: 349
------------------------
